{% load static %}
{% load mathfilters %}
</html>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>BGG Tracker - Weekly Report</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
img {
    -ms-interpolation-mode:bicubic;
}

a {
    text-decoration: none;
}

*[x-apple-data-detectors],
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
.im {
    color: inherit !important;
}
img.g-img + div {
    display: none !important;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
    </style>
    <style>

	    .primary{
	background: #17bebb;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #f7fafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}
.btn{
	padding: 10px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #17bebb;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}
.btn-custom{
	color: rgba(0,0,0,.3);
	text-decoration: underline;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #17bebb;
}

table{
}

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #1a1a1a;
	font-size: 24px;
	font-weight: 700;
	font-family: 'Work Sans', sans-serif;
}
.hero{
	position: relative;
	z-index: 0;
}

.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{
	color: #000;
	font-size: 34px;
	margin-bottom: 15px;
	font-weight: 300;
	line-height: 1.2;
}
.hero .text h3{
	font-size: 24px;
	font-weight: 200;
}
.hero .text h2 span{
	font-weight: 600;
	color: #000;
}
.product-entry{
	display: block;
	position: relative;
	float: left;
	padding-top: 10px;
	padding-bottom: 10px;
}
.product-entry .text{
	width: calc(100% - 125px);
	padding-left: 20px;
}
.product-entry .text h3{
	margin-bottom: 0;
	padding-bottom: 0;
}

.product-entry img, .product-entry .text{
	float: left;
}

ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}
h4 {
	font-weight: 300;
}
p {
	margin-bottom: 0px;
	margin-top: 10px;
}
.score-up {
	color: #2aca7a;
	margin-top: 5px;
	line-height: 10px;
}
.percent-up {
	background-color: #2aca7a;
	color: #ffffff;
	padding: 3px 5px;
	border-radius: 4px;
	line-height: 35px;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 1px;
}
.score-down {
	color: #f33155;
	margin-top: 5px;
	line-height: 10px;
}
.percent-down {
	background-color: #f33155;
	color: #ffffff;
	padding: 3px 5px;
	border-radius: 4px;
	line-height: 35px;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 1px;
}
.score-neutral {
	color: #777777;
	margin-top: 5px;
	line-height: 10px;
}
.percent-neutral {
	background-color: #777777;
	color: #ffffff;
	padding: 3px 5px;
	border-radius: 4px;
	line-height: 35px;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 1px;
}

@media screen and (max-width: 500px) {


}
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 50px auto 0px;" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 35px 2.5em 0 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: left;">
			            <h1><a href="#">Weekly Report</a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
				<tr>
          <td valign="middle" class="hero bg_white" style="padding: 5px 0px 0px 0px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
            		<td style="padding: 0 2.5em; text-align: left;">
            			<div class="text">
            				<h4>Rating statistics for the last 7 days</h4>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
	      <tr>
	      	<table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
				{% for game in games %}
				<tr style="border-bottom: 1px solid rgba(0,0,0,.05);border-top: 1px solid rgba(0,0,0,.05);">
					<td valign="middle" width="80%" style="text-align:left; padding: 10px 2.5em;">
						<div class="product-entry">
							<img src="{{ game.photo.url }}" alt="" style="border-radius: 7px; width: 100px; max-width: 600px; height: auto;margin-bottom: 20px; display: block;">
							<div class="text">
								<h3>{{ game.name }}</h3>
								<p style="font-size: 13px; white-space: nowrap;">Previous week:<br /><span style="font-weight: bold; color: #17bebb;">{{ game.week_avg|floatformat:"3" }}</span></p>
								<p style="font-size: 13px; white-space: nowrap;">Current:<br /><span style="font-weight: bold; color: #17bebb;">{{ game.get_avg|floatformat:"3" }}</span></p>
							</div>
						</div>
					</td>
					<td valign="middle" width="20%" style="text-align:center; padding: 0 2.5em;">
						{% if game.week_avg > game.get_avg %}
						<span class="percent-down" style="">{{ game.week_percent|floatformat:"1"}}%</span><br />
						<span class="score-down" style="font-size: 10px; white-space:nowrap;">▼ {{ game.week_avg|sub:game.get_avg|floatformat:"3" }}</span>
						{% elif game.get_avg > game.week_avg %}
						<span class="percent-up" style="">{{ game.week_percent|floatformat:"1"}}%</span><br />
						<span class="score-up" style="font-size: 10px; white-space:nowrap;">▲ {{ game.get_avg|sub:game.week_avg|floatformat:"3" }}</span>
						{% else %}
						<span class="score-neutral" style="font-size: 10px; white-space:nowrap;">No Change</span>
						{% endif %}
					</td>
				</tr>
				{% endfor %}
				<tr>
					<td valign="middle" style="text-align:left; padding: 1em 2.5em;">
						<p style="margin-top: 0px;"><a href="#" class="btn btn-primary">Jump to Dashboard</a></p>
					</td>
				</tr>
	      	</table>
	      </tr>
      </table>
    </div>
  </center>
</body>
</html>